<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserScanPlugin</class>
 <widget class="QDockWidget" name="LaserScanPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Scan</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="trigger_scan">
      <property name="text">
       <string>Launch laser scan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>trigger_scan</sender>
   <signal>clicked()</signal>
   <receiver>LaserScanPlugin</receiver>
   <slot>scan_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scan_slot()</slot>
 </slots>
</ui>
