<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningPlugin</class>
 <widget class="QDockWidget" name="PlanningPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planning</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="saveStartButton">
      <property name="text">
       <string>Save Start Configuration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="saveGoalButton">
      <property name="text">
       <string>Save Goal Configuration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="PlanMoveButton">
      <property name="text">
       <string>Plan and Move</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
