<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>PlanningTabWidget</class>
	<widget class="QDockWidget" name="PlanningTabWidget">

		<property name="geometry">
		 <rect>
			<x>0</x>
			<y>0</y>
			<width>656</width>
			<height>193</height>
		 </rect>
		</property>

		<property name="windowTitle">
		 <string>Planning Tab</string>
		</property>

		<widget class="QWidget" name="dockWidgetContents">
			<layout class="QGridLayout" name="gridLayout">
				<item row="1" column="0">
					<layout class="QGridLayout" name="gridLayout_2">
						<item row="0" column="0">
							<widget class="QCustomPlot" name="customPlot" native="true"/>
						</item>
					</layout>
				</item>
				<item row="0" column="0">
				 <widget class="QComboBox" name="comboBox"/>
				</item>
			</layout>
		</widget>

	</widget>

	<layoutdefault spacing="6" margin="11"/>

	<customwidgets>
	 <customwidget>
		<class>QCustomPlot</class>
		<extends>QWidget</extends>
		<header>../include/qcustomplot.h</header>
		<container>1</container>
	 </customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
