<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningTabWidget</class>
 <widget class="QDockWidget" name="PlanningTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planning Tab</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="KPlotWidget" name="kplotwidget"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPlotWidget</class>
   <extends>QFrame</extends>
   <header>kplotwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
