<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningTabWidget</class>
 <widget class="QDockWidget" name="PlanningTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planning Tab</string>
  </property>

  <widget class="QWidget" name="dockWidgetContents">
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
