<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalkTabWidget</class>
 <widget class="QDockWidget" name="WalkTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Walk Tab</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="setStart">
      <property name="text">
       <string>Set Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="setGoal">
      <property name="text">
       <string>Set Goal</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="setPredefStart">
      <property name="text">
       <string>Set PredefStart</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="setPredefGoal">
      <property name="text">
       <string>Set PredefGoal</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="relocateObjects">
      <property name="text">
       <string>Relocate Objects</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="showStart">
      <property name="text">
       <string>Show Start</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="showGoal">
      <property name="text">
       <string>Show Goal</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="doPlan">
      <property name="text">
       <string>Plan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
