<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointCloudPlugin</class>
 <widget class="QDockWidget" name="PointCloudPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Cloud</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PCDFile">
      <property name="text">
       <string>Load Point Cloud from file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PCDSensor">
      <property name="text">
       <string>Load Point Cloud from Sensor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PCDFile</sender>
   <signal>clicked()</signal>
   <receiver>PointCloudPlugin</receiver>
   <slot>testslot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
